opentracing_operation_name "$request_method $uri";
opentracing_propagate_context;
# NOTE: [sc-91980] These headers must be invoked *after* propagating the opentracing context.
#   https://github.com/opentracing-contrib/nginx-opentracing/issues/83#issuecomment-982519272
include _proxy_headers.conf;
# Tagging this *after* propagating the proxy headers above.
opentracing_tag 'http.request.headers.x-real-ip' $remote_addr;
opentracing_tag 'http.request.headers.x-forwarded-for' $http_x_forwarded_for;
opentracing_tag 'http.request.headers.x-request-id' $request_id;
