opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/nginx/dd-config.json;

opentracing on;
opentracing_tag bytes_sent $bytes_sent;
opentracing_tag request_time $request_time;
opentracing_tag 'http.user_agent' $http_user_agent;
opentracing_tag 'http.request.headers.x-user-id' $http_x_user_id;
opentracing_tag 'http.request.headers.x-maven-user-id' $http_x_maven_user_id;
opentracing_tag 'upstream.bytes_received' $upstream_bytes_received;
opentracing_tag 'upstream.cache_status' $upstream_cache_status;
opentracing_tag 'upstream.connect_time' $upstream_connect_time;
opentracing_tag 'upstream.header_time' $upstream_header_time;
opentracing_tag 'upstream.response_time' $upstream_response_time;
opentracing_trace_locations off;
