log_format traced_json_logging escape=json
    '{ "timestamp": "$time_iso8601", '
    '"time_local": "$time_local", '
    '"event": "lb_hit", '
    '"dd.trace_id": "$opentracing_context_x_datadog_trace_id", '
    '"dd.span_id": "$opentracing_context_x_datadog_parent_id", '
    '"remote_addr": "$remote_addr", '
    '"bytes_sent": "$bytes_sent", '
    '"request_time": "$request_time", '
    '"upstream_connect_time": "$upstream_connect_time", '
    '"upstream_header_time": "$upstream_header_time", '
    '"upstream_response_time": "$upstream_response_time", '
    '"status": "$status", '
    '"request_id": "$request_id", '
    '"request": "$request", '
    '"url": "$request_uri", '
    '"protocol": "$scheme", '
    '"request_method": "$request_method", '
    '"http_referrer": "$http_referer", '
    '"upstream_x_view_name": "$upstream_http_x_view_name", '
    '"http_user_agent": "$http_user_agent" }';
