worker_processes 1;

daemon off;
user nobody nogroup;
pid /tmp/nginx.pid;
error_log /dev/stdout;

env AUTHENTICATOR_HOST;
env GOOGLE_STORAGE_HOST;
env MAVEN_WEB_HOST;
env SESSIONIZER_HOST;
env WWW_HOST;
env SITEMAP_BUCKET;

env ENVIRONMENT_SHORT_NAME;
env DD_CLIENT_TOKEN;

load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;

events {
    worker_connections 1024;
    accept_mutex off;
}
