## Begin LB Public IP address block
set_real_ip_from 36.129.221.25/32;
set_real_ip_from 34.111.28.35/32;
set_real_ip_from 34.160.235.120/32;
set_real_ip_from 35.227.249.208/32;
set_real_ip_from 35.201.88.232/32;
set_real_ip_from 35.190.57.29/32;
set_real_ip_from 35.190.2.175/32;
## End LB Public IP address block

## Begin Private IP range for GFE connecting to BE
set_real_ip_from 130.211.0.0/22;
set_real_ip_from 35.191.0.0/16;
## End Private IP range for GFE connecting to BE

## Target the X-Forward-For header for client address value
real_ip_header X-Forwarded-For;
## Ignore trusted addresses in the target header value
real_ip_recursive on;