include _datadog_apm_head.conf;
include _mavenclinic_head.conf;

http {
    include _datadog_apm_http.conf;
    include _logformat.conf;
    include _mavenclinic_http.conf;
    include _real_ip.conf;

    access_log /dev/stdout traced_json_logging;

    server {
        listen 80;
        listen 443 ssl;
        server_name _;

        include _ssl_tls_v1_2.conf;

        return 301 https://www.$host$request_uri;
    }

    server {
        listen 80;
        server_name www.*;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.*;

        include _mavenclinic_location.conf;
    }
}
