include _datadog_apm_head.conf;
include _mavenclinic_head.conf;

http {
    include _datadog_apm_http.conf;
    include _logformat.conf;
    include _mavenclinic_http.conf;
    include _real_ip.conf;

    access_log /dev/stdout traced_json_logging;

    # Redirects all www.* to root domain
    server {
        listen 80;
        listen 443 ssl;
        server_name ~^www\.(?<domain>.+)$;

        include _ssl_tls_v1_2.conf;

        return 301 https://$domain$request_uri;
    }


    server {
        listen 80 default_server;
        listen 443 ssl;
        server_name _;

        include _mavenclinic_location.conf;
    }
}