.app-page {
	@include flexbox;
	//overflow: hidden;
	padding: 20px;

	&.app-page-full {
		padding: 0;
		margin: 0;
		top: 0;
	}

	&.nopad {
		padding: 0;
	}

	.single-panel {
		@include flexbox(column, center, flex-start);
		max-width: $containerWidth;
		width: 100%;
		@include susy-breakpoint($desktop) {
			> h1,
			> .h1 {
				margin-top: 3rem;
			}
		}
		> p,
		.p {
			text-align: left;
			width: 100%;
		}
	} // end .single-panel

	.full-width {
		width: 100%;
	}

	.mobile-only {
		display: inline-block;
	}

	section {
		@include flexbox(column, center, flex-start);
		padding: 15px 0;
		width: 100%;
	}

	.section-header {
		@include flexbox(row, center, flex-start);

		.section-title {
			display: inline-block;
			margin: 0;
			width: auto;
		}

		.icon {
			display: inline-block;
			margin-right: 30px;
		}
	}

	h1,
	.h1,
	h2,
	.h2,
	h3,
	.h3,
	h5,
	.h5 {
		text-align: left;
		width: 100%;
	}

	hr {
		background: $charcoal-40;
		border: 0;
		height: 1px;
		width: 100%;
	}

	@include susy-breakpoint($desktop) {
		margin-top: 0;
		padding: 20px 70px;
		justify-content: flex-start;

		.single-panel {
			.form-elements-container {
				flex-direction: row;
			}
		}

		.mobile-only {
			display: inline-block;
		}
	}

	ul.card-container,
	.card-container {
		@include flexbox(column, stretch, center);
		padding: 0;
		width: 100%;

		@include susy-breakpoint($tablet) {
			@include flexbox(row, stretch, space-between);
			flex-wrap: wrap;
		}
	}

	.card-section {
		@include flexbox(column, stretch, flex-start);
	}

	.card {
		@include flexbox(column, flex-start, space-between);
		background-color: white;
		flex-grow: 1; // fill remaining height of container
		padding: 20px 30px;
		text-align: left;

		.card-title {
			font-family: $font2;
		}
	}
} // end .app-page
