[flake8]
# line-length and extend-ignore are recommended by black
#   https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#id2
max-line-length = 88
format = gl-codeclimate
extend-include =
    # Enable flake8-bugbear warnings.
    #   https://github.com/PyCQA/flake8-bugbear
    B9,
extend-ignore =
    # whitespace before ':' (black formats these this way)
    E203,
    # comparison should be 'if cond is True|None|False:' (sqlalchemy queries)
    E711,
    E712,
    # line too long (we're using bugbear's B950, less stringent).
    E501,
# Flake8's McCabe Complexity checker
#   https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-max-complexity
max-complexity = 10
exclude =
    schemas/io/snapshot.py,
    wheelhouse,
    maven_schemas,
    local_mmlib,
    __pycache__,
    .eggs,
    .git,
    .hg,
    .mypy_cache
    .nox,
    .tox,
    .venv,
    _build,
    buck-out,
    build,
    dist
