[pytest]
minversion = 6.0
junit_duration_report = call
pythonpath = .
addopts =
    --no-success-flaky-report
    --ignore=wheelhouse
    --ignore=schemas
    --ignore=.venv/
    --ignore=admin/js
    --ignore=admin/tests
    --ignore=benchmark
    --ignore=utils/
testpaths =
    activity/pytests
    admin/pytests
    airflow/pytests
    appointments/pytests
    appointments/notes/pytests
    assessments/pytests
    authn/pytests
    authz/pytests
    bms/pytests
    braze/pytests
    caching/pytests
    care_advocates/pytests
    clinical_documentation/pytests
    common/services/pytests
    cost_breakdown/pytests
    data_admin/pytests
    direct_payment/*/pytests
    dosespot/pytests
    eligibility/pytests
    geography/pytests
    health/pytests
    incentives/pytests
    l10n/pytests
    learn/pytests
    members/pytests
    messaging/pytests
    mpractice/pytests
    payer_accumulator/pytests
    payments/pytests
    personalization/pytests
    preferences/pytests
    provider_matching/pytests
    providers/pytests
    pytests
    services/pytests
    tasks/pytests
    tracks/pytests
    views/pytests/schemas
    wallet/pytests
markers =
    disable_auto_patch_configure_wallet: disables patching for the configure wallet method to prevent calls to alegeus
    requires_gevent: marks tests that require gevent monkey patching to run.
filterwarnings =
    ignore::marshmallow.warnings.RemovedInMarshmallow4Warning
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.SADeprecationWarning
    ignore::_pytest.warning_types.PytestCollectionWarning
    ignore:.*Descriptor.*:DeprecationWarning
    ignore:.*_app_ctx_stack.*:DeprecationWarning
    ignore:.*opentok.*:DeprecationWarning
    ignore:.*endpoints.session_url.*:DeprecationWarning
    ignore:.*fields missing from ruleset.*:UserWarning
